.pageWrapper{
    height: 100%;
    width: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.optionsSection{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

.chipToggled{
    color: var(--primary-white);
    background: var(--primary-blue);
}

.chipToggled:hover{
    color: var(--primary-white);
    background: var(--primary-blue);
}

.chip{
    color: var(--primary-blue);
    background: var(--primary-white);
    box-shadow:inset 0 0 0 1px var(--primary-blue);
}

.itemsGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 15px;
    padding: 5px;
    overflow-y: scroll;
}

.itemsGrid::-webkit-scrollbar {
    display: none;
}

@media (max-width: 1200px) {
    .itemsGrid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .itemsGrid{
        grid-template-columns: repeat(1, 1fr);
    }
}

